<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="dayDream's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="js 数组 数组是类似列表的对象，在原型中提供了遍历以及改变其中元素的很多方法。 数组的长度及其中元素的类型都是不固定的。因为数组的长度可读可写，有时数组中的元素也不是在连续的位置，所以JavaScript 数组不一定是密集的。通常情况下，这是一些方便的特性；如果这些特性不适用于你的特定使用场景，你可以考虑使用固定类型数组。 向 Array 构造函数传入一个在 0 到 2^32-1 之间的整数">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 的数组(未整理)">
<meta property="og:url" content="http:\\hexin.life/2017/10/11/title-31/index.html">
<meta property="og:site_name" content="dayDream&#39;s blog">
<meta property="og:description" content="js 数组 数组是类似列表的对象，在原型中提供了遍历以及改变其中元素的很多方法。 数组的长度及其中元素的类型都是不固定的。因为数组的长度可读可写，有时数组中的元素也不是在连续的位置，所以JavaScript 数组不一定是密集的。通常情况下，这是一些方便的特性；如果这些特性不适用于你的特定使用场景，你可以考虑使用固定类型数组。 向 Array 构造函数传入一个在 0 到 2^32-1 之间的整数">
<meta property="og:updated_time" content="2017-10-10T16:36:22.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 的数组(未整理)">
<meta name="twitter:description" content="js 数组 数组是类似列表的对象，在原型中提供了遍历以及改变其中元素的很多方法。 数组的长度及其中元素的类型都是不固定的。因为数组的长度可读可写，有时数组中的元素也不是在连续的位置，所以JavaScript 数组不一定是密集的。通常情况下，这是一些方便的特性；如果这些特性不适用于你的特定使用场景，你可以考虑使用固定类型数组。 向 Array 构造函数传入一个在 0 到 2^32-1 之间的整数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:\\hexin.life/2017/10/11/title-31/"/>





  <title>JavaScript 的数组(未整理) | dayDream's blog</title>
  














<!--   <script>
    // var host = 'hexin.life'
    // if ((host == window.location.host) && (window.location.protocol !== 'https:')) {
    //       window.location.protocol = 'https';
    // }
  </script> -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dayDream's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      <a href="https://github.com/18292843691/18292843691.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http:\\hexin.life/2017/10/11/title-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白日梦想家">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dayDream's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 的数组(未整理)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T00:23:50+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h1 id="js-数组"><a href="#js-数组" class="headerlink" title="js 数组"></a>js 数组</h1><ul>
<li>数组是类似列表的对象，在原型中提供了遍历以及改变其中元素的很多方法。 数组的长度及其中元素的类型都是不固定的。因为数组的长度可读可写，有时数组中的元素也不是在连续的位置，所以JavaScript 数组不一定是密集的。通常情况下，这是一些方便的特性；如果这些特性不适用于你的特定使用场景，你可以考虑使用固定类型数组。</li>
<li>向 Array 构造函数传入一个在 0 到 2^32-1 之间的整数，将返回一个以此为长度的数组对象。通过 length 属性可以访问这个值。如果传入的参数不是有效的数值，则抛出 RangeError 异常。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">arr = [1,2,3]</div><div class="line"></div><div class="line">arr[1] === arr[&apos;1&apos;] // arr[01] === arr[&apos;1&apos;]</div><div class="line">// true</div><div class="line">arr[01] === arr[&apos;01&apos;]</div><div class="line">// false</div><div class="line"></div><div class="line">1 会被 Javascript 引擎自动调用 toString 转换成一个 string 类型的变量</div></pre></td></tr></table></figure>
<ul>
<li>当你在 array 上使用一个合法的数组下标，而且该下标超出了当前数组的大小的时候，引擎会根据其值自动更新 array 的length属性</li>
<li>减小 array 的length属性会删掉超出的元素</li>
</ul>
<h2 id="使用正则匹配的结果来创建数组"><a href="#使用正则匹配的结果来创建数组" class="headerlink" title="使用正则匹配的结果来创建数组"></a>使用正则匹配的结果来创建数组</h2><p>正则表达式与字符串之间的匹配结果可以创建一个数组。这个数组包含了正则匹配的属性与匹配结果。 RegExp.exec ， String.match ， 与 String.replace 的返回值就是这样的数组。下面的例子可以帮助理解这些属性和元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// Match one d followed by one or more b&apos;s followed by one d</div><div class="line">// Remember matched b&apos;s and the following d</div><div class="line">// 忽略大小写</div><div class="line"></div><div class="line">myRe = /d(b+)(d)/i;</div><div class="line">myArray = myRe.exec(&quot;cdbBdbsbz&quot;);</div><div class="line">// [&quot;dbBd&quot;, &quot;bB&quot;, &quot;d&quot;, index: 1, input: &quot;cdbBdbsbz&quot;]</div></pre></td></tr></table></figure>
<p>该正则匹配返回的属性/元素列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Property/Element    说明                                                                      例子</div><div class="line">input               原始的输入字符串，只读属性。                                              cdbBdbsbz</div><div class="line">index               匹配的子字符串的第一个字符在原始字符串中的位置（从0开始的索引，只读）。   1</div><div class="line">[0]                 最后一次匹配的元素,只读。   dbBd</div><div class="line">[1], ...[n]         出现在正则匹配中的子匹配（如果有）。                                      [1]: bB</div><div class="line">                                                                                              [2]: d</div></pre></td></tr></table></figure>
<p>方法:  For methods available on Array instances, see Methods of Array instances.</p>
<ul>
<li>Array.from()<br>从类数组或者迭代对象（iterable object）中创建一个新的数组实例。</li>
<li>Array.isArray()<br>假如一个变量是数组则返回true，否则返回false。</li>
</ul>
<h2 id="数组实例"><a href="#数组实例" class="headerlink" title="数组实例"></a>数组实例</h2><p>所有数组实例继承自 Array.prototype。Array 构造函数的原型对象是可修改的，其会影响所有的数组实例。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>Array.prototype.constructor<br>所有的数组实例都继承了这个属性，它的值就是 Array，表明了所有的数组都是由 Array 构造出来的。</li>
<li>Array.prototype.length<br>因为 Array.prototype 也是个数组，所以它也有 length 属性，这个值为 0，因为它是个空数组</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ol>
<li>Mutator 方法<br>下面的这些方法会改变调用它们的对象自身的值：</li>
</ol>
<ul>
<li>Array.prototype.copyWithin()<br>在数组内部，将一段元素序列拷贝到另一段元素序列上，覆盖原有的值。</li>
<li>Array.prototype.fill()<br>将数组中指定区间的所有元素的值，都替换成某个固定的值。</li>
<li>Array.prototype.pop()<br>删除数组的最后一个元素，并返回这个元素。</li>
<li>Array.prototype.push()<br>在数组的末尾增加一个或多个元素，并返回数组的新长度。</li>
<li>Array.prototype.reverse()<br>颠倒数组中元素的排列顺序，即原先的第一个变为最后一个，原先的最后一个变为第一个。</li>
<li>Array.prototype.shift()<br>删除数组的第一个元素，并返回这个元素。</li>
<li>Array.prototype.sort() =&gt; v8 中，对于长度小于 22 的数组进行插入排序， 大于 22 的数组进行快速排序<br>对数组元素进行排序，并返回当前数组。</li>
<li>Array.prototype.splice()<br>在任意的位置给数组添加或删除任意个元素。</li>
<li>Array.prototype.unshift()<br>在数组的开头增加一个或多个元素，并返回数组的新长度。</li>
</ul>
<ol>
<li>Accessor 方法<br>下面的这些方法绝对不会改变调用它们的对象的值，只会返回一个新的数组或者返回一个其它的期望值。</li>
</ol>
<ul>
<li>Array.prototype.concat()<br>返回一个由当前数组和其它若干个数组或者若干个非数组值组合而成的新数组。</li>
<li>Array.prototype.includes()<br>判断当前数组是否包含某指定的值，如果是返回 true，否则返回 false。</li>
<li>Array.prototype.join()<br>连接所有数组元素组成一个字符串。</li>
<li>Array.prototype.slice()<br>抽取当前数组中的一段元素组合成一个新数组。</li>
<li>Array.prototype.toString()<br>返回一个由所有数组元素组合而成的字符串。遮蔽了原型链上的 Object.prototype.toString() 方法。</li>
<li>Array.prototype.toLocaleString()<br>返回一个由所有数组元素组合而成的本地化后的字符串。遮蔽了原型链上的 Object.prototype.toLocaleString() 方法。</li>
<li>Array.prototype.indexOf()<br>返回数组中第一个与指定值相等的元素的索引，如果找不到这样的元素，则返回 -1。</li>
<li>Array.prototype.lastIndexOf()<br>返回数组中最后一个（从右边数第一个）与指定值相等的元素的索引，如果找不到这样的元素，则返回 -1。</li>
</ul>
<ol>
<li>Iteration 方法 * 代表处于实验阶段<br>在下面的众多遍历方法中，有很多方法都需要指定一个回调函数作为参数。在回调函数执行之前，数组的长度会被缓存在某个地方，所以，如果你在回调函数中为当前数组添加了新的元素，那么那些新添加的元素是不会被遍历到的。此外，如果在回调函数中对当前数组进行了其它修改，比如改变某个元素的值或者删掉某个元素，那么随后的遍历操作可能会受到未预期的影响。总之，不要尝试在遍历过程中对原数组进行任何修改，虽然规范对这样的操作进行了详细的定义，但为了可读性和可维护性，请不要这样做。</li>
</ol>
<ul>
<li>Array.prototype.forEach()<br>为数组中的每个元素执行一次回调函数。</li>
<li>Array.prototype.entries() *<br>返回一个数组迭代器对象，该迭代器会包含所有数组元素的键值对。</li>
<li>Array.prototype.every()<br>如果数组中的每个元素都满足测试函数，则返回 true，否则返回 false。</li>
<li>Array.prototype.some()<br>如果数组中至少有一个元素满足测试函数，则返回 true，否则返回 false。</li>
<li>Array.prototype.filter()<br>将所有在过滤函数中返回 true 的数组元素放进一个新数组中并返回。</li>
<li>Array.prototype.find() *<br>找到第一个满足测试函数的元素并返回那个元素的值，如果找不到，则返回 undefined。</li>
<li>Array.prototype.findIndex() *<br>找到第一个满足测试函数的元素并返回那个元素的索引，如果找不到，则返回 -1。</li>
<li>Array.prototype.keys() *<br>返回一个数组迭代器对象，该迭代器会包含所有数组元素的键。</li>
<li>Array.prototype.map()<br>返回一个由回调函数的返回值组成的新数组。</li>
<li>Array.prototype.reduce()<br>从左到右为每个数组元素执行一次回调函数，并把上次回调函数的返回值放在一个暂存器中传给下次回调函数，并返回最后一次回调函数的返回值。</li>
<li>Array.prototype.reduceRight()<br>从右到左为每个数组元素执行一次回调函数，并把上次回调函数的返回值放在一个暂存器中传给下次回调函数，并返回最后一次回调函数的返回值。</li>
<li>Array.prototype.values() *<br>返回一个数组迭代器对象，该迭代器会包含所有数组元素的值。</li>
<li>Array.prototype<a href="">@@iterator</a> *<br>和上面的 values() 方法是同一个函数。</li>
</ul>
<h2 id="识别数组"><a href="#识别数组" class="headerlink" title="识别数组"></a>识别数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// Array.isArray(arr)</div><div class="line"></div><div class="line">Array.prototype._isArray1 = function () &#123;</div><div class="line">    return typeof arr === &apos;object&apos; &amp;&amp; arr.constructor === Array;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Array.prototype._isArray2 = function () &#123;</div><div class="line">    return Object.prototype.toString.call(arr).slice(8, 13) === &apos;Array&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="构建-m-n-维矩阵-初始化-x"><a href="#构建-m-n-维矩阵-初始化-x" class="headerlink" title="构建 m * n 维矩阵  初始化 x;"></a>构建 m * n 维矩阵  初始化 x;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Array.mate = function (m, n, x) &#123;</div><div class="line">    var a,</div><div class="line">        i,</div><div class="line">        j,</div><div class="line">        res = [];</div><div class="line">    for(i = 0; i &lt; m; i++) &#123;</div><div class="line">        a = [];</div><div class="line">        for(j = 0; j &lt; n; j++) &#123;</div><div class="line">            a[j] = x;</div><div class="line">        &#125;</div><div class="line">        res[i] = a;</div><div class="line">    &#125;</div><div class="line">    return res</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="B-站笔试第二题，从-input-获取-N-，在页面内创建-N-N-的小方块，要求，小方块在鼠标放上时显示红色，离开时恢复，点击后显示蓝色，离开时不变，再次点击时恢复。"><a href="#B-站笔试第二题，从-input-获取-N-，在页面内创建-N-N-的小方块，要求，小方块在鼠标放上时显示红色，离开时恢复，点击后显示蓝色，离开时不变，再次点击时恢复。" class="headerlink" title="B 站笔试第二题，从 input 获取 N ，在页面内创建 N * N 的小方块，要求，小方块在鼠标放上时显示红色，离开时恢复，点击后显示蓝色，离开时不变，再次点击时恢复。"></a>B 站笔试第二题，从 input 获取 N ，在页面内创建 N * N 的小方块，要求，小方块在鼠标放上时显示红色，离开时恢复，点击后显示蓝色，离开时不变，再次点击时恢复。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;input type=&quot;number&quot; id=&quot;inp&quot; placeholder=&quot;input number and enter&quot;&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  (function () &#123;</div><div class="line">        let inp = document.getElementById(&apos;inp&apos;),</div><div class="line">            val;</div><div class="line"></div><div class="line">        inp.addEventListener(&apos;keyup&apos;, function (e) &#123;</div><div class="line">            if (e.keyCode === 13) &#123;</div><div class="line">                val = inp.value;</div><div class="line">                createEle(val);</div><div class="line">                inp.value = &apos;&apos;;</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">        function createEle (val) &#123;</div><div class="line">            val = parseInt(val);</div><div class="line"></div><div class="line">            if (val &gt; 0) &#123;</div><div class="line">                if (document.querySelector(&apos;.uul&apos;)) &#123;</div><div class="line">                    document.body.removeChild(document.querySelector(&apos;.uul&apos;));</div><div class="line">                &#125;</div><div class="line">                var dom = document.createDocumentFragment(),</div><div class="line">                    ul = document.createElement(&apos;ul&apos;);</div><div class="line">                    ul.className = &apos;uul&apos;;</div><div class="line">                var array = [],</div><div class="line">                    body = document.body,</div><div class="line">                    div;</div><div class="line"></div><div class="line">                for (let i = 0; i &lt; val; i++) &#123;</div><div class="line">                    for (let j = 0; j &lt; val; j++) &#123;</div><div class="line">                        div = document.createElement(&apos;li&apos;);</div><div class="line">                        div.className = &apos;blockItem&apos;;</div><div class="line">                        div.style.top = i * 25 + &apos;px&apos;;</div><div class="line">                        div.style.left = j * 25 + &apos;px&apos;;</div><div class="line">                        ul.appendChild(div);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                dom.appendChild(ul);</div><div class="line">                //console.log(&apos;dom: &apos;+ dom);</div><div class="line">                body.appendChild(dom);</div><div class="line"></div><div class="line">                //var block = document.getElementsByClassName(&apos;blockItem&apos;);</div><div class="line">                bindEvent(body);</div><div class="line">            &#125; else &#123;</div><div class="line">                inp.value = &apos;&apos;;</div><div class="line">                console.log(&apos;you should input some number&apos;)</div><div class="line">                //throw new Error(&apos;you should input some number&apos;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        function bindEvent (body) &#123;</div><div class="line">            body.addEventListener(&apos;mouseover&apos;, function(e) &#123;</div><div class="line">                //console.log(&apos;mouseover li&apos;)</div><div class="line">                if (e.target.nodeName === &apos;LI&apos;) &#123;</div><div class="line">                    if (e.target.style.background !== &apos;blue&apos;)</div><div class="line">                        e.target.style.background = &apos;red&apos;;</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line"></div><div class="line">            body.addEventListener(&apos;mouseout&apos;, function(e) &#123;</div><div class="line">                //console.log(&apos;mouseout li&apos;)</div><div class="line">                if (e.target.nodeName === &apos;LI&apos;) &#123;</div><div class="line">                    if (e.target.style.background !== &apos;blue&apos;)</div><div class="line">                        e.target.style.background = &apos;&apos;;</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line"></div><div class="line">            body.addEventListener(&apos;click&apos;, function(e) &#123;</div><div class="line">                if (e.target.nodeName === &apos;LI&apos;) &#123;</div><div class="line">                    if (e.target.style.background !== &apos;blue&apos;)&#123;</div><div class="line">                        e.target.style.background = &apos;blue&apos;;</div><div class="line">                    &#125;</div><div class="line">                     else &#123;</div><div class="line">                        e.target.style.background = &apos;&apos;;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;)()</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;style&gt;</div><div class="line">    .uul &#123;</div><div class="line">        display: block;</div><div class="line">        position: absolute;</div><div class="line">        left: 300px;</div><div class="line">        margin-left: 300px;</div><div class="line">    &#125;</div><div class="line">    .blockItem&#123;</div><div class="line">        background: #ccc;</div><div class="line">        list-style: none;</div><div class="line">        position: absolute;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      白日梦想家
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http:\\hexin.life/2017/10/11/title-31/" title="JavaScript 的数组(未整理)">http:\\hexin.life/2017/10/11/title-31/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/title-30/" rel="next" title="JS 二叉树的实现">
                <i class="fa fa-chevron-left"></i> JS 二叉树的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="白日梦想家" />
          <p class="site-author-name" itemprop="name">白日梦想家</p>
           
              <p class="site-description motion-element" itemprop="description">那些一起做的白日梦，你还记得么</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/18292843691" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hexin_9508@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-mail"></i>
                  
                  邮箱
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js-数组"><span class="nav-number">1.</span> <span class="nav-text">js 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则匹配的结果来创建数组"><span class="nav-number">1.1.</span> <span class="nav-text">使用正则匹配的结果来创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组实例"><span class="nav-number">1.2.</span> <span class="nav-text">数组实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别数组"><span class="nav-number">1.3.</span> <span class="nav-text">识别数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-m-n-维矩阵-初始化-x"><span class="nav-number">1.4.</span> <span class="nav-text">构建 m * n 维矩阵  初始化 x;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-站笔试第二题，从-input-获取-N-，在页面内创建-N-N-的小方块，要求，小方块在鼠标放上时显示红色，离开时恢复，点击后显示蓝色，离开时不变，再次点击时恢复。"><span class="nav-number">1.5.</span> <span class="nav-text">B 站笔试第二题，从 input 获取 N ，在页面内创建 N * N 的小方块，要求，小方块在鼠标放上时显示红色，离开时恢复，点击后显示蓝色，离开时不变，再次点击时恢复。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白日梦想家</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139345"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
