
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    .aboutme {
        width: 450px;
        height: 250px;
        background: url(yy.jpg) no-repeat -2px -120px;
        margin: 200px auto;
        border: 3px solid #fff;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .1), 0 1px 20px rgba(0, 0, 0, .4) inset;
        position: relative;
    }
    
    .aboutme:after,
    .aboutme:before {
        content: "";
        position: absolute;
        background: transparent;
        z-index: -1;
        top: 50%;
        bottom: 0px;
        right: 15px;
        left: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .4);
        border-radius: 25px;
    }
    
    .aboutme p {
        text-align: center;
        color: red;
        font-size: 28px;
        bottom: 20px;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, .6);
    }
    </style>
</head>

<body>
    <div class="aboutme">
        <p>console.log(aboutme);</p>
    </div>
    <script type="text/javascript">
    // function Aboutme(name, age, sex) {
    //     this.name = name;
    //     this.age = age;
    //     this.sex = sex;
    // }

    // Aboutme.prototype.name = function() {
    //     console.log("Hello,i'm " + this.name);
    // }

    // function Resume(name, age, sex, skills, project) {
    //     Aboutme.call(this, name, age, sex);
    //     this.skills = skills;
    //     this.project = project;
    // }

    // Resume.prototype = Object.create(Aboutme.prototype);
    // Resume.prototype.constructor = Resume;

    // var hexin = new Resume("hexin", "22");
    var hexin = {
        Name: "贺鑫",
        Age: "22",
        Sex: "♂",
        Current: "student 2014-2018",
        DesiredJob: "Front-end engineer",
        Hobby: "coding,Basketball,古风音乐,E-Sports",
        Skills: {
            HTML: "expression",
            CSS: "expression",
            JavaScript: "familliar",
        },
        // tel:"18292843691",
        email: "hexin_9508@163.com",
        More: "waiting..."
    }

    for (var i in hexin) {
        if (hexin.hasOwnProperty(i)) {

            if ((typeof hexin[i]) == "object") {
                console.log(i + ":");
                for (var j in hexin[i]) {
                    console.log("    "+j + ":", hexin[i][j]);
                }
            } else {
                console.log(i + ":", hexin[i]);
            }
        }
    }

    
    </script>
</body>

</html>
