<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
    body,html{
    	margin: 0;
    	padding: 0;
    	width: 100%;
    }
    .left {
    	position: relative;
    	width: 200px;
    	height: 300px;
    	float: left;
    	margin-right: -200px;
    	background-color: #ccc;
    	text-align: center;
    	line-height: 300px;
    }

    .right{
    	position: relative;
    	width: 200px;
    	height: 300px;
    	float: right;
    	margin-left: -200px;
    	background: red;
    	text-align: center;
    	line-height: 300px;
    }

    .main{
    	width: 100%;
    	float: left;
    	background-color: blue;
    	height: 300px;
    	line-height: 300px;
    	text-align: center;
    }

    .center{
    	margin: 0 200px 0 200px;   	
    }
    </style>
</head>

<body>
    <div class="left">
        <p>左侧定宽</p>
    </div>
    <div class="main">
        <div class="center">
            <p>中间自适应</p>
        </div>
    </div>
    <div class="right">
        <p>右侧定宽</p>
    </div>
</body>

</html>