<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     body,html {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-right: 200px;
            margin-left: 200px;
        }
    
        .left,.center,.right{
            height: 300px;
            position: relative;
            float: left;
        }

        .left{
            width: 200px;
            right: 200px;
            margin-left: -100%;
            background-color: #ccc;
        }

        .center{
            width: 100%;
            background-color: red;
        }

        .right{
            width: 200px;
            margin-right: -200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>